VITE_SUPABASE_PROJECT_ID="jdzlsyclmuqpmekhjmat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkemxzeWNsbXVxcG1la2hqbWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTYyNDEsImV4cCI6MjA4MzQ3MjI0MX0.7HUQoQNu-C_GR6SNHM5y1Dd-7F3urI9IVuMOb0WEpsA"
VITE_SUPABASE_URL="https://jdzlsyclmuqpmekhjmat.supabase.co"
